image: docker:latest
services:
- docker:dind

stages:
    - build&push

build&push:
    stage: build&push      
    only:
        - master
    script:
        - docker login registry.gitlab.com -u $ID -p $KEY
        - docker build -t registry.gitlab.com/ivangergo3/serverless-baseimage .
        - docker push registry.gitlab.com/ivangergo3/serverless-baseimage
    when: manual